<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 20px;
    background-color: white;
}
#game{
    width: 500px;
    height: 200px;
    border: 1px solid black;
    position: relative;
}
#dino{
    width: 20px;
    height: 50px;
    background-color: blue;
    position: absolute;
    bottom: 0px;
}
#block{
    width: 20px;
    height: 20px;
    background-color: brown;
    position: absolute;
    bottom: 0px;
    left: 450px;
    animation: move 1s linear infinite;
}
@keyframes move {
    0% {
        left: 450px;
    }
    100% {
        left: -10px;
    }
}
@keyframes jump {
    0% {
        bottom: 0px;
    }
    30% {
        bottom: 100px;
    }
    70% {
        bottom: 100px;
    }
    100% {
        bottom: 0px;
    }
}
.jumpClass{
    animation: jump 0.3s infinite;
}
    </style>
</head>
<body>
    <div id="game">
        <div id="dino"></div>
        <div id="block"></div>
    </div>
    <div>按下空格键或点击方框空白处使蓝色方块跳跃哦</div>
</body>
<script>
    document.write('<link rel="stylesheet href="style.css">')
const dino = document.querySelector("#dino")
const block = document.querySelector("#block")
const touch1 = document.querySelector("body") 

touch1.addEventListener('touchend',() => {
    dino.classList.add('jumpClass');

    setTimeout(() => {
        dino.classList.remove('jumpClass');
    },300)
})

window.addEventListener('keydown', event => {
    console.log(event)

    if (event.code == 'Space') {

        console.log("键盘空格按下")

        dino.classList.add('jumpClass');

        setTimeout(() => {
            dino.classList.remove('jumpClass');
        },300)
    }
});

setInterval(() => {

    const dinoBottom = parseFloat(
        getComputedStyle(dino).getPropertyValue('bottom')
    );

    const blockLeft = parseFloat(
        getComputedStyle(block).getPropertyValue('left')
    );

    if (blockLeft < 20 && blockLeft > -10 && dinoBottom <= 20) {
        alert("游戏结束")
        window.location.reload()
    }

},10);

</script>
</html>